#### 1a. “lynx” dataset 의 길이 출력
length(lynx)
# [1] 114
#### 1b.  “lynx”의 vector 를 만드는데 오름차순 정렬하기 
#### (hint: order, increasing)
order(lynx)
sort(lynx)
lynx
?order
order(lynx, decreasing = FALSE)
?increasing

a<-c(lynx)

x<-length(lynx)
y<-c(lynx)
for(i in 1:(x-1)){
  for(i in 1:(x-1))
  if(y[i] > y[i+1]){
    a<-y[i]
    y[i]<-y[i+1]
    y[i+1]<-a
  }
}
y
order(y)

#### 1c.  2 종류의 vector 만들기.. 단 500 보다 작은 값들만 출력하기
#### (index positions and absolute values) 
#### (hint: which, subset)

which(lynx < 500)
subset(lynx, lynx < 500)